<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.6.0/echarts-en.min.js"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    <script>
function addPlot (symbol,data) { 
       g = document.createElement('div');
     g.setAttribute("id", symbol);
    g.style.width = "80%";
    g.style.height = "500px";
    g.style.margin = "10%";
    g.style.cssFloat = "left";
    var dates = [];
    var realdates = [];
    var real = [];
    var t0 = [];
    var t1 = [];
    var t2 = [];
    var t3 = [];
    var t4 = [];
    var t5 = [];
    var maxwin =(100*data.maxwin/(data.real[Object.keys(data.real).slice(-1)[0]])).toFixed(2);
    console.log(data.stddev);
    var perf =0;
    if( data.stddev > 0)
        perf=100*(1-data.stddev).toFixed(2);
    for(var i in data.real){
        dates.push(i);
        real.push(data.real[i]);
        t0.push({}); t1.push({});        t2.push({});        t3.push({});        t4.push({});        t5.push({});
    }
t0.pop();t1.pop();t1.pop();t2.pop();t2.pop();t3.pop();t3.pop();t3.pop();t4.pop();t4.pop();t4.pop();t4.pop();t4.pop();t5.pop();t5.pop();t5.pop();t5.pop();t5.pop();
var tendency = data.tendency.toFixed(2);
    count =0;
    for(var i in data.t0){
        if(count >0)dates.push(i);
        count++
        t0.push(data.t0[i]);
    }
    for(var i in data.t1)t1.push(data.t1[i]);
    for(var i in data.t2)t3.push(data.t2[i]);
    for(var i in data.t3)t4.push(data.t3[i]);
    for(var i in data.t4)t5.push(data.t4[i]);
    for(var i in data.t5)t6.push(data.t5[i]);
    
    document.body.appendChild(g);
        var myChart = echarts.init(g);

        var option = {
  backgroundColor: '#fff',
            title: {
                text: symbol
            },
            tooltip: {},
            legend: {
                data:['Close']
            },
            xAxis: {
                data: dates
            },
            yAxis: {
        axisLabel: {
            formatter: '{value} km'
        },
                min:Math.min.apply(null,t0),
                max:Math.max.apply(null,t0),
                scale: true,
                 minorTick: {
            show: true
        },
        splitLine: {
            lineStyle: {
                color: '#999'
            }
        },
        minorSplitLine: {
            show: true,
            lineStyle: {
                color: '#ddd'
            }
        }
            },
grid: {top: '40%',   containLabel: true},
        grid: {
    x: 150,
    x2: 35,
    y: 35,
    y2: 45    
},
            legend: {
        data: ['Real', 'Pred T0','Pred T-1','Pred T-2','Pred T-3','Pred T-4','Pred T-5']
    },
            series: [
                {name: 'Pred T0',type: 'line',data: t0 ,lineStyle: {opacity: 1 }},
                {name: 'Pred T-1',type: 'line',data: t1 ,lineStyle: {opacity: 0.5 }},
                {name: 'Pred T-2',type: 'line',data: t2 ,lineStyle: {opacity: 0.4 }},
                {name: 'Pred T-3',type: 'line',data: t3 ,lineStyle: {opacity: 0.3 }},
                {name: 'Pred T-4',type: 'line',data: t4 ,lineStyle: {opacity: 0.2 }},
                {name: 'Pred T-5',type: 'line',data: t5 ,lineStyle: {opacity: 0.1 }},
                {
                type: 'line',
                name: 'Real',
                data: real,
                lineStyle: {width: 3 }
            },

             {
            name: 'Performance',
            type: 'gauge',
                    opacity: 0.2,
            min: 0,
            max: 100,
            splitNumber: 11,
            center: ['50%', '25%'],    // 默认全局居中
            radius: '30%',
            axisLine: {            // 坐标轴线
                lineStyle: {       // 属性lineStyle控制线条样式
                    color: [[0.09, 'lime'], [0.82, '#1e90ff'], [1, '#ff4500']],
                    width: 3,
                    opacity: 0.2,
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            axisLabel: {            // 坐标轴小标记
                fontWeight: 'bolder',
                    opacity: 0.2,
                color: '#fff',
                shadowColor: '#fff', //默认透明
                shadowBlur: 10
            },
            axisTick: {            // 坐标轴小标记
                length: 15,        // 属性length控制线长
                lineStyle: {       // 属性lineStyle控制线条样式
                    opacity: 0.2,
                    color: 'auto',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            splitLine: {           // 分隔线
                length: 25,         // 属性length控制线长
                lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                    width: 3,
                    opacity: 0.2,
                    color: '#fff',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            pointer: {           // 分隔线
                shadowColor: '#fff', //默认透明
                shadowBlur: 5
            },
            title: {
                textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                    fontWeight: 'bolder',
                    fontSize: 20,
                    opacity: 0.2,
                    fontStyle: 'italic',
                    color: '#000',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            detail: {
                    opacity: 0.2,
                shadowColor: '#000', //默认透明
                shadowBlur: 5,
                offsetCenter: [0, '50%'],       // x, y，单位px
                textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                    fontWeight: 'bolder',
                    opacity: 0.2,
                    color: '#000'
                }
            },
            data: [{value: perf, name: 'Prediction Acc %'}]
        },
       

                
                {
            name: 'Max Win %',
            type: 'gauge',
                    opacity: 0.2,
            min: 0,
            max: 30,
            splitNumber: 11,
            center: ['20%', '25%'],    // 默认全局居中
            radius: '30%',
            axisLine: {            // 坐标轴线
                lineStyle: {       // 属性lineStyle控制线条样式
                    color: [[0.09, 'lime'], [0.82, '#1e90ff'], [1, '#ff4500']],
                    width: 3,
                    opacity: 0.2,
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            axisLabel: {            // 坐标轴小标记
                fontWeight: 'bolder',
                    opacity: 0.2,
                color: '#fff',
                shadowColor: '#fff', //默认透明
                shadowBlur: 10
            },
            axisTick: {            // 坐标轴小标记
                length: 15,        // 属性length控制线长
                lineStyle: {       // 属性lineStyle控制线条样式
                    opacity: 0.2,
                    color: 'auto',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            splitLine: {           // 分隔线
                length: 25,         // 属性length控制线长
                lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                    width: 3,
                    opacity: 0.2,
                    color: '#fff',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            pointer: {           // 分隔线
                shadowColor: '#fff', //默认透明
                shadowBlur: 5
            },
            title: {
                textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                    fontWeight: 'bolder',
                    fontSize: 20,
                    opacity: 0.2,
                    fontStyle: 'italic',
                    color: '#000',
                    shadowColor: '#fff', //默认透明
                    shadowBlur: 10
                }
            },
            detail: {
                    opacity: 0.2,
                shadowColor: '#000', //默认透明
                shadowBlur: 5,
                offsetCenter: [0, '50%'],       // x, y，单位px
                textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                    fontWeight: 'bolder',
                    opacity: 0.2,
                    color: '#000'
                }
            },
            data: [{value: maxwin, name: 'Max win %'}]
        }
       
            
            ]
        };

        myChart.setOption(option);
}
function getJson(){
    $.ajax({
        method:"get",
        dataType:"json",
        url:"https://raw.githubusercontent.com/jfrez/jfrez.github.io/master/pred.json",
        success:function(data){
var array = [];
for (key in data) { data[key].symbol = key;
  array.push(data[key]);
}
            array.sort(function (a, b) {
                 return a.stddev - b.stddev;
            });
        for(var d in array){
            addPlot(array[d].symbol,array[d]);
        }
        }

    })


}
$(function(){
getJson();

});
</script>
